{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "real time chat app using socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js"
  },
  "author": "Rudra Patel",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.4",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
